# MyWishlistApp

./: README.txt  gradlew  gradlew.bat  settings.gradle
.github/workflows/: add-gradle-wrapper.yml  add-wrapper-jar.yml  android.yml  generate-wrapper.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytapsaver/: FirebaseManager.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
